<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="">

<title>Smart University | Documentation by Redstar Theme</title>

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

<link rel="stylesheet" type="text/css"
	href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/stroke.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="stylesheet" type="text/css"
	href="js/syntax-highlighter/styles/shCore.css" media="all">
<link rel="stylesheet" type="text/css"
	href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

<!-- CUSTOM -->
<link rel="stylesheet" type="text/css" href="css/custom.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<div id="wrapper">

		<div class="container">

			<section id="top" class="section docs-heading">

				<div class="row">
					<div class="col-md-12">
						<div class="big-title text-center">
							<h1>Smart - Bootstrap 4 Material Admin Template For School, College & University </h1>
							<p class="lead">version 1.5</p>
						</div>
						<!-- end title -->
					</div>
					<!-- end 12 -->
				</div>
				<!-- end row -->

				<hr>

			</section>
			<!-- end section -->

			<div class="row">

				<div class="col-md-3">
					<nav class="docs-sidebar" data-spy="affix" data-offset-top="300"
						data-offset-bottom="200" role="navigation">
						<ul class="nav">
						<li><a href="#line1">Thanks</a></li>
						<li><a href="#line2">Overview</a></li>
							<li><a href="#line3">Introduction</a></li>
							<li><a href="#line4">Folder Structure</a></li>
							<li><a href="#line15">Installation</a></li>
							<li><a href="#line14">Custom Theme</a></li>
							<li><a href="#line5">Template Structure</a></li>
							<li><a href="#line6">Material Design Templates</a></li>
							<li><a href="#line7">Layouts</a></li>
							<li><a href="#line8">CSS</a></li>
							<li><a href="#line9">javaScript</a></li>
							<li><a href="#line10">New Page</a></li>
							<li><a href="#line11">Fonts</a></li>
							<li><a href="#line12">Credits</a></li>
							<li><a href="#line13">Version History (Changelog)</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-9">
					<section id="line1" class="section">

						<div class="row">
							<div class="col-md-12 left-align">
								<h2 class="dark-text">
									Thank You
									<hr>
								</h2>
								<div class="row">

									<div class="col-md-12 full">
										<p>Thank you for buying <strong>Smart</strong> and supporting Redstartheme. Feel free to contact me if you have any questions.</p>
										<p>Also, <a href="mailto:redstartheme@gmail.com" target="_top" class="makerCss">email me</a> if you have any feature requests or advices, I'll happy to help you.</p>
										<p>Our promise is that Pleasure will be constantly kept up to date.</p>
										<p><strong>Thank You.</strong></p>
									</div>

								</div>
								<!-- end row -->
							</div>
						</div>
					</section>
					<section id="line2" class="section">

						<div class="row">
							<div class="col-md-12 left-align">
								<h2 class="dark-text">
									Overview
									<hr>
								</h2>
								<div class="row">

									<div class="col-md-12 full">
										<div class="intro1">
											<ul>
												<li><strong>Item Name : </strong>Smart University -
													Bootstrap Admin Template with Material Design Components</li>
												<li><strong>Item Version : </strong> v 1.5</li>
												<li><strong>created: </strong>23/01/2018</li>
												<li><strong>latest update: </strong>27/10/2018</li>
												<li><strong>by: </strong>RedStarTheme</li>
												<li><strong>email: </strong><a href="#">redstartheme@gmail.com</a></li>
											</ul>
										</div>

									</div>

								</div>
								<!-- end row -->
							</div>
						</div>
					</section>
					
					

					<section id="line3" class="section">

						<div class="row">
							<div class="col-md-12 left-align">
								<h2 class="dark-text">
									Introduction <a href="#top">#back to top</a>
									<hr>
								</h2>
							</div>
							<!-- end col -->
						</div>
						<!-- end row -->

						<div class="row">
							<div class="col-md-12">
								<p>The <strong>Smart University - Bootstrap 4 Admin Template</strong>has been
									designed to reflect the values of beauty and simplicity. Smart have also Material Design components, which
									you can use in your application.</p> 
									<p>Smart is a lightweight and easy to use, clean and polished,
									resourceful and reliable, responsive HTML5 and Bootstrap 4 admin
									template.It works natively on mobile devices, making it an
									accessible way of managing your own website from wherever you
									are.</p>
							</div>
							<!-- end col -->
						</div>
						<!-- end row -->

					</section>
					<!-- end section -->

					<section id="line4" class="section">

						<div class="row">
							<div class="col-md-12 left-align">
								<h2 class="dark-text">
									Folder Structure <a href="#top">#back to top</a>
									<hr>
								</h2>
							</div>
							<!-- end col -->
						</div>
						<!-- end row -->

						<p>Smart/</p>
						<pre class="prettyprint prettyprinted">
	<span class="typ">Documentation</span><span class="pun">/</span>
	<span class="pln"></span><span class="pun">├──</span><span class="pln"> css</span><span class="pun">/</span>
	<span class="pln"></span><span class="pun">├──</span><span class="pln"> Fonts</span><span class="pun">/</span>
	<span class="pln"></span><span class="pun">└──</span><span class="pln"> Images</span><span class="pun">/</span>
	<span class="pln"></span><span class="pun">└──</span><span class="pln"> Js</span><span class="pun">/</span>
	<span class="pln"></span><span class="pun">└──</span><span class="pln"> index.html</span><span class="pun">/</span>
	<span class="pln"></span>
			
	<span class="typ">Source</span><span class="pun">/</span><span class="pln"></span>
	  <span class="pun">└──</span><span class="pln"> assets</span><span class="pun">/</span><span class="pln"></span> 
	    <span class="pun">└──</span><span class="pln"> css</span><span class="pun">/</span>
	    <span class="pun">└──</span><span class="pln"> img</span><span class="pun">/</span>
	    <span class="pun">└──</span><span class="pln"> js</span><span class="pun">/</span>
	    <span class="pun">└──</span><span class="pln"> plugins</span><span class="pun">/</span>
	  <span class="pun">└──</span><span class="pln"> dark</span><span class="pun">/</span><span class="pln"></span>
	    <span class="pun">└──</span><span class="pln"> css</span><span class="pun">/</span>
	    <span class="pun">└──</span><span class="pln"> fonts</span><span class="pun">/</span>
	    <span class="pun">└──</span><span class="pln"> .html</span><span class="pun">/</span>
	  <span class="pun">└──</span><span class="pln"> light</span><span class="pun">/</span><span class="pln"></span>
	    <span class="pun">└──</span><span class="pln"> css</span><span class="pun">/</span>
	    <span class="pun">└──</span><span class="pln"> fonts</span><span class="pun">/</span>
	    <span class="pun">└──</span><span class="pln"> .html</span><span class="pun">/</span>
						</pre>

						<hr>

					</section>
					<!-- end section -->
					<section id="line15" class="section">
						<div class="row">
							<div class="col-md-12 left-align">
								<h2 class="dark-text">
									Installation <a href="#top">#back to top</a>
									<hr>
								</h2>
								<p><strong>Smart </strong>comes with 8 different layouts like <strong>default, RTL, dark, boxed, collapse, full width, right sidebar, hover sidebar,</strong> you can choose as per your choice. </p>
								<p>You just need to chose your desire layout folder with assets folder and paste in your location.</p>
							</div>
							<!-- end col -->
						</div>
						<!-- end row -->
						<hr>
					</section>
					
					<section id="line14" class="section">
						<div class="row">
							<div class="col-md-12 left-align">
								<h2 class="dark-text">
									Custom Theme <a href="#top">#back to top</a>
									<hr>
								</h2>
								<p>The <strong>Smart </strong>comes with 21 different combinations themes, User can select any theme as per her/his choice.</p>
								<p>You need to change classes for sidebar, header & logo header in <code>body</code> tag. 
								<p>Key point in Smart is the custom theme, You cam set <strong>ANY COLOR</strong> theme of your choice.
								You need to change in <code>theme-color.css</code> file in css folder. You can set color for <code>--sidebar-color</code>
								<code>--sidebar-font-color</code> <code>--logo-color</code> <code>--header-color</code> value as per your choice, and add classes in <code>body</code> tag
								<code>.custom-sidebar-color</code> for sidebar, <code>.logo-custom</code> for logo header color & <code>.header-custom</code> for header color. Thats it !!!</p>
							</div>
							<!-- end col -->
						</div>
						<!-- end row -->
						<hr>
					</section>
					<!-- end section -->

					<section id="line5" class="section">

						<div class="row">
							<div class="col-md-12 left-align">
								<h2 class="dark-text">
									Template Structure<a href="#top">#back to top</a>
									<hr>
								</h2>
							</div>
							<!-- end col -->
						</div>
						<!-- end row -->

						<h4>Template Structure</h4>

						<p>This template is fully responsive and fluid layout. Following are the general structures.</p>
						<hr>
						
						<h4>Page Head &nbsp;&nbsp;</h4>
						<p>Below code is used at the beginning of all HTML pages</p>
						<pre class="brush: html; highlight: [2,4]">
							&lt;!DOCTYPE html&gt;
							&lt;html lang="en"&gt;
							&lt;head&gt;
							    <meta charset="utf-8" />
							    <meta http-equiv="X-UA-Compatible" content="IE=edge">
							    <meta content="width=device-width, initial-scale=1" name="viewport" />
							    <meta name="description" content="Responsive Admin Template" />
							    <meta name="author" content="SmartUniversity" />
							    <title>Smart University | Bootstrap Responsive Admin Template</title>
							    
							    <!-- google font -->
								&lt;link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" /&gt;
								<!-- icons -->
								&lt;link href="../assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" /&gt;
								&lt;link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/&gt;
								&lt;link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"&gt;
								<!--bootstrap -->
								&lt;link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" /&gt;
								<!-- Material Design Lite CSS -->
								&lt;link rel="stylesheet" href="../assets/plugins/material/material.min.css"&gt;
								&lt;link rel="stylesheet" href="../assets/css/material_style.css"&gt;
								<!-- Theme Styles -->
								&lt;link href="../assets/css/theme/light/theme_style.css" rel="stylesheet" id="rt_style_components" type="text/css" /&gt;
								&lt;link href="../assets/css/theme/light/style.css" rel="stylesheet" type="text/css" /&gt;
								&lt;link href="../assets/css/plugins.min.css" rel="stylesheet" type="text/css" /&gt;
								&lt;link href="../assets/css/responsive.css" rel="stylesheet" type="text/css" /&gt;
								&lt;link href="../assets/css/theme/light/theme-color.css" rel="stylesheet" type="text/css" /&gt;
							
							 &lt;/head&gt;
						</pre>

						<h4>Main Structure &nbsp;&nbsp;</h4>

						<p>Following are the markup of main structure.</p>
						
						 <pre class="brush: html; highlight: [2,4]">
                            <div class="page-wrapper">
								<!-- start header -->
								<div class="page-header navbar navbar-fixed-top">
									...
								</div>
								<!-- end header -->
								<div class="clearfix"> </div>
								<!-- start page container -->
								<div class="page-container">
									<!-- start sidebar menu-->
									<div class="sidebar-container">
										<div class="sidemenu-container navbar-collapse collapse">
											........
										</div>
									</div>
									<!-- end sidebar menu -->
									<!-- start page content -->
									<div class="page-content-wrapper">
										 <div class="page-content">
											.......
										</div>
									</div>
									<!-- end page content -->
									<!-- start chat sidebar -->
									<div class="chat-sidebar-container" data-close-on-body-click="false">
										<div class="chat-sidebar">
										   ...... 
										</div>
									</div>
									<!-- end chat sidebar -->
								</div>
								<!-- end page container -->
								<!-- start footer -->
								<div class="page-footer">
									................
								</div>
								<!-- end footer -->
							</div>
							
							</pre>

						
						<hr>
						<h3>Left Side</h3>
						<p>Following are the markup of left side. Which contains logo and side bar navigation.</p>
						<pre class="brush: html; highlight: [2,4]">
							<!-- start sidebar menu -->
				 			<div class="sidebar-container">
				 				<div class="sidemenu-container navbar-collapse collapse fixed-menu">
					                <div id="remove-scroll">
					                    <ul class="sidemenu  page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
					                        <li class="sidebar-toggler-wrapper hide">
					                            <div class="sidebar-toggler">
					                                <span></span>
					                            </div>
					                        </li>
					                        <li class="sidebar-user-panel">
					                            <div class="user-panel">
					                                <div class="pull-left image">
					                                    <img src="img/dp.jpg" class="img-circle user-img-circle" alt="User Image" />
					                                </div>
					                                ............
					                            </div>
					                        </li>
					                        <li class="nav-item start active open">
					                            <a href="#" class="nav-link nav-toggle">
					                                <i class="material-icons">dashboard</i>
					                                <span class="title">Dashboard</span>
				                                	<span class="selected"></span>
				                                	<span class="arrow open"></span>
					                            </a>
					                            <ul class="sub-menu">
					                                <li class="nav-item active">
					                                    ........
					                                </li>
					                                <li class="nav-item ">
					                                    .......
					                                </li>
					                                
					                            </ul>
					                        </li>
												............Sidebar Menu ........ 
						                    </ul>
						                </div>
					                </div>
					            </div>
				            <!-- end sidebar menu --> 
						</pre>
						
						<hr>
						<h3>Left Navigation Menu</h3>	
						<p>Following are the markup of left navigation. All Pages can be navigate using Left Navigation Sidebar.</p>
						<pre class="brush: html; highlight: [2,4]">
							<ul class="sidemenu  page-header-fixed">
	                        <li class="sidebar-toggler-wrapper hide">
	                            <div class="sidebar-toggler">
	                                <span></span>
	                            </div>
	                        </li>
	                        <li class="sidebar-user-panel">
	                            <div class="user-panel">
	                                <div class="pull-left image">
	                                    <img src="img/dp.jpg" class="img-circle user-img-circle" alt="User Image" />
	                                </div>
	                                ............
	                            </div>
	                        </li>
	                        <li class="nav-item start active open">
	                            <a href="#" class="nav-link nav-toggle">
	                                <i class="material-icons">dashboard</i>
	                                <span class="title">Dashboard</span>
                                	<span class="selected"></span>
                                	<span class="arrow open"></span>
	                            </a>
	                            <ul class="sub-menu">
	                                <li class="nav-item active">
	                                    ........
	                                </li>
	                                <li class="nav-item ">
	                                    .......
	                                </li>
	                                
	                            </ul>
	                        </li>
	                        ....................
								<li class="nav-item">
									<a href="#" class="nav-link nav-toggle"> <i class="material-icons">person</i>
										<span class="title">Professors</span> <span class="arrow"></span>
									</a>
									<ul class="sub-menu">
										<li class="nav-item">
											<a href="all_professors.html" class="nav-link "> <span class="title">All Professors</span>
											</a>
										</li>
										........
									</ul>
								</li>
									.............. Sidebar Menu ..............
							 </ul>
						</pre>
						
						<hr>
						<h3>Quick Sidebar</h3>	
						<p>In Quick sidebar chat & setting tab are available, using that you can chat with user and setting tab is used for 
						layout related setting in application.</p>
						<pre class="brush: html; highlight: [2,4]">
							 <!-- start chat sidebar -->
				            <div class="chat-sidebar-container" data-close-on-body-click="false">
				                <div class="chat-sidebar">
				                    <ul class="nav nav-tabs">
				                        <li class="nav-item">
				                            <a href="#quick_sidebar_tab_1" class="nav-link active tab-icon"  data-toggle="tab"> <i class="material-icons">chat</i>Chat
				                                    <span class="badge badge-danger">4</span>
				                                </a>
				                        </li>
				                        <li class="nav-item">
				                            <a href="#quick_sidebar_tab_3" class="nav-link tab-icon"  data-toggle="tab"> <i class="material-icons">settings</i> Settings
				                            </a>
				                        </li>
				                    </ul>
				                    <div class="tab-content">
				                        <!-- Start User Chat --> 
				 						<div class="tab-pane active chat-sidebar-chat in active show" role="tabpanel" id="quick_sidebar_tab_1">
				                        	<div class="chat-sidebar-list">
					                            <div class="chat-sidebar-chat-users slimscroll-style" data-rail-color="#ddd" data-wrapper-class="chat-sidebar-list">
					                                <div class="chat-header"><h5 class="list-heading">Online</h5></div>
					                                <ul class="media-list list-items">
					                                    <li class="media"><img class="media-object" src="img/prof/prof3.jpg" width="35" height="35" alt="...">
					                                        <i class="online dot"></i>
					                                        <div class="media-body">
					                                            <h5 class="media-heading">John Deo</h5>
					                                            <div class="media-heading-sub">Spine Surgeon</div>
					                                        </div>
					                                    </li>
					                                    ............
					                                </ul>
					                                <div class="chat-header"><h5 class="list-heading">Offline</h5></div>
					                                <ul class="media-list list-items">
					                                    <li class="media">
					                                        <div class="media-status">
					                                            <span class="badge badge-warning">4</span>
					                                        </div> <img class="media-object" src="img/prof/prof6.jpg" width="35" height="35" alt="...">
					                                        <i class="offline dot"></i>
					                                        <div class="media-body">
					                                            <h5 class="media-heading">Jennifer Maklen</h5>
					                                            <div class="media-heading-sub">Nurse</div>
					                                            <div class="media-heading-small">Last seen 01:20 AM</div>
					                                        </div>
					                                    </li>
					                                    ........Offline contact.........
					                                </ul>
					                            </div>
				                            </div>
				                            <div class="chat-sidebar-item">
				                                <div class="chat-sidebar-chat-user">
				                                    <div class="page-quick-sidemenu">
				                                        <a href="javascript:;" class="chat-sidebar-back-to-list">
				                                            <i class="fa fa-angle-double-left"></i>Back
				                                        </a>
				                                    </div>
				                                    <div class="chat-sidebar-chat-user-messages">
				                                        <div class="post out">
				                                            <img class="avatar" alt="" src="img/dp.jpg" />
				                                            <div class="message">
				                                                <span class="arrow"></span> <a href="javascript:;" class="name">Kiran Patel</a> <span class="datetime">9:10</span>
				                                                <span class="body-out"> could you send me menu icons ? </span>
				                                            </div>
				                                        </div>
															..........chat conversation........
				                                    </div>
				                                    <div class="chat-sidebar-chat-user-form">
				                                        <div class="input-group">
				                                            <input type="text" class="form-control" placeholder="Type a message here...">
				                                            <div class="input-group-btn">
				                                                <button type="button" class="btn deepPink-bgcolor">
				                                                    <i class="fa fa-arrow-right"></i>
				                                                </button>
				                                            </div>
				                                        </div>
				                                    </div>
				                                </div>
				                            </div>
				                        </div>
				                        <!-- End User Chat --> 
				 						<!-- Start Setting Panel --> 
				 						<div class="tab-pane chat-sidebar-settings" role="tabpanel" id="quick_sidebar_tab_3">
				                            <div class="chat-sidebar-settings-list slimscroll-style">
				                                <div class="chat-header"><h5 class="list-heading">Layout Settings</h5></div>
					                            <div class="chatpane inner-content ">
													<div class="settings-list">
									                    <div class="setting-item">
									                        <div class="setting-text">Sidebar Position</div>
									                        <div class="setting-set">
									                           <select class="sidebar-pos-option form-control input-inline input-sm input-small ">
					                                                <option value="left" selected="selected">Left</option>
					                                                <option value="right">Right</option>
				                                            	</select>
									                        </div>
									                    </div>
															........layout setting list.........										
									                </div>
													<div class="chat-header"><h5 class="list-heading">Account Settings</h5></div>
													<div class="settings-list">
									                    <div class="setting-item">
									                        <div class="setting-text">Notifications</div>
									                        <div class="setting-set">
									                            <div class="switch">
									                                <label class = "mdl-switch mdl-js-switch mdl-js-ripple-effect" 
													                  for = "switch-1">
													                  <input type = "checkbox" id = "switch-1" 
													                     class = "mdl-switch__input" checked>
													               	</label>
									                            </div>
									                        </div>
									                    </div>
									                    ........account setting toggle.........
									                </div>
				                                    <div class="chat-header"><h5 class="list-heading">General Settings</h5></div>
				                                    <div class="settings-list">
									                    <div class="setting-item">
									                        <div class="setting-text">Location</div>
									                        <div class="setting-set">
									                            <div class="switch">
									                                <label class = "mdl-switch mdl-js-switch mdl-js-ripple-effect" 
													                  for = "switch-4">
													                  <input type = "checkbox" id = "switch-4" 
													                     class = "mdl-switch__input" checked>
													               	</label>
									                            </div>
									                        </div>
									                    </div>
									                    ........general setting toggle.........
									                </div>
					                        	</div>
				                            </div>
				                        </div>
				                    </div>
				                </div>
				            </div>
				            <!-- end chat sidebar -->
						</pre>
						
						<hr>
						<h3>Header</h3>	
						<p>Header section structure are as follows. Which contains toggle button, Language sections, and notifications.</p>
						<pre class="brush: html; highlight: [2,4]">
							 <!-- start header -->
					        <div class="page-header navbar navbar-fixed-top">
					            <div class="page-header-inner ">
					                <!-- logo start -->
					                <div class="page-logo">
					                    <a href="index.html">
					                    <span class="logo-icon material-icons fa-rotate-45">school</span>
					                    <span class="logo-default" >Smart</span> </a>
					                </div>
					                <!-- logo end -->
									<ul class="nav navbar-nav navbar-left in">
										<li><a href="#" class="menu-toggler sidebar-toggler"><i class="icon-menu"></i></a></li>
									</ul>
					                 <form class="search-form-opened" action="#" method="GET">
					                    <div class="input-group">
					                        <input type="text" class="form-control" placeholder="Search..." name="query">
					                        <span class="input-group-btn">
					                          <a href="javascript:;" class="btn submit">
					                             <i class="icon-magnifier"></i>
					                           </a>
					                        </span>
					                    </div>
					                </form>
					                <!-- start mobile menu -->
					                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
					                    <span></span>
					                </a>
					               <!-- end mobile menu -->
					                <!-- start header menu -->
					                <div class="top-menu">
					                    <ul class="nav navbar-nav pull-right">
					                    	<!-- start language menu -->
					                        <li class="dropdown language-switch">
					                            <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <img src="img/flags/gb.png" class="position-left" alt=""> English <span class="fa fa-angle-down"></span>
					                            </a>
					                            <ul class="dropdown-menu">
					                                .... language selection menu..........
					                            </ul>
					                        </li>
					                        <!-- end language menu -->
					                        <!-- start notification dropdown -->
					                        <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
					                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					                                <i class="fa fa-bell-o"></i>
					                                <span class="badge headerBadgeColor1"> 6 </span>
					                            </a>
					                            <ul class="dropdown-menu">
					                                <li class="external">
					                                    <h3><span class="bold">Notifications</span></h3>
					                                    <span class="notification-label purple-bgcolor">New 6</span>
					                                </li>
					                                <li>
					                                   ............notification list..............
					                                </li>
					                            </ul>
					                        </li>
					                        <!-- end notification dropdown -->
					                        <!-- start message dropdown -->
					 						<li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
					                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					                                <i class="fa fa-envelope-o"></i>
					                                <span class="badge headerBadgeColor2"> 2 </span>
					                            </a>
					                            <ul class="dropdown-menu">
					                                <li class="external">
					                                    <h3><span class="bold">Messages</span></h3>
					                                    <span class="notification-label cyan-bgcolor">New 2</span>
					                                </li>
					                                <li>
					                                    ......message list...........
					                                </li>
					                            </ul>
					                        </li>
					                        <!-- end message dropdown -->
					 						<!-- start manage user dropdown -->
					 						<li class="dropdown dropdown-user">
					                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					                                <img alt="" class="img-circle " src="img/dp.jpg" />
					                                <span class="username username-hide-on-mobile"> Kiran </span>
					                                <i class="fa fa-angle-down"></i>
					                            </a>
					                            <ul class="dropdown-menu dropdown-menu-default">
					                                <li>
					                                    <a href="user_profile.html">
					                                        <i class="icon-user"></i> Profile </a>
					                                </li>
														........profile menu.........
					                            </ul>
					                        </li>
					                        <!-- end manage user dropdown -->
					                        <li class="dropdown dropdown-quick-sidebar-toggler">
					                             <a id="headerSettingButton" class="mdl-button mdl-js-button mdl-button--icon pull-right" data-upgraded=",MaterialButton">
						                           <i class="material-icons">more_vert</i>
						                        </a>
					                        </li>
					                    </ul>
					                </div>
					            </div>
					        </div>
					        <!-- end header -->
						</pre>
						
						<hr>
						<h3>Activate parent</h3>	
						<p>To activate Parent Menu have to add class "active".</p>
						<pre class="brush: html; highlight: [2,4]">
							<li class="active"> ... </li>
						</pre>
						
						<hr>
						<h3>Activate parent & sub menu</h3>	
						<p>To activate Parent Menu with Sub Menu have to add "active" class and "selected" in span.</p>
						<pre class="brush: html; highlight: [2,4]">
							<li class="nav-item  active open">
								<a href="email_inbox.html" class="nav-link nav-toggle">
									<i class="fa fa-envelope"></i>
									<span class="title">Email</span>
									<span class="selected"></span>
									<span class="arrow open"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item active open ">
										<a href="email_inbox.html" class="nav-link ">
											<span class="title">Inbox</span>
											<span class="selected"></span>
										</a>
									</li>
									......
								</ul>
							</li>
						</pre>

					</section>
					<!-- end section -->

					<section id="line6" class="section">

						<div class="row">
							<div class="col-md-12 left-align">
								<h2 class="dark-text">
									Material Design Template<a href="#top">#back to top</a>
									<hr>
								</h2>
							</div>
							<!-- end col -->
						</div>
						<!-- end row -->

						<div class="row">
							<h4>Require Plugins</h4>
							<p>For use material design component you just required to add plugins in template. Followings are require
							plugins for material design template</p>

							<pre class="brush: html; highlight: [2,4]">
							 <!-- Material Design Icons -->
							&lt;link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/&gt;
							<!-- Material Design Lite CSS -->
						    &lt;link rel="stylesheet" href="../assets/plugins/material/material.min.css"/&gt;
						    &lt;link rel="stylesheet" href="../assets/css/material_style.css"/&gt;
						   	<!-- Date Time item CSS -->
						    &lt;link rel="stylesheet" href="../assets/plugins/material-datetimepicker/bootstrap-material-datetimepicker.css" /&gt;
						    
						    <!-- Js -->
							&lt;script src="../assets/plugins/material/material.min.js"&gt;&lt;/script/&gt;
						    &lt;script src="../assets/js/pages/material-select/getmdl-select.js" type="text/javascript"&gt;&lt;/script&gt;
						    &lt;script type="text/javascript" src="../assets/plugins/material-datetimepicker/moment-with-locales.min.js"&gt;&lt;/script&gt;
							&lt;script type="text/javascript" src="../assets/plugins/material-datetimepicker/bootstrap-material-datetimepicker.js"&gt;&lt;/script&gt;
							&lt;script type="text/javascript" src="../assets/plugins/material-datetimepicker/datetimepicker.js"&gt;&lt;/script&gt;
						</pre>
					
						</div>
						<!-- end row -->

					</section>
					<!-- end section -->

					<section id="line7" class="section">

						<div class="row">
							<div class="col-md-12 left-align">
								<h2 class="dark-text">
									Layouts<a href="#top">#back to top</a>
									<hr>
								</h2>
								<p>You can visible the top header, left side and footer fixed to its position.You can also change this from setting tab of chat panel.</p>
							</div>
							<!-- end col -->
						</div>
						<!-- end row -->

						<div class="row">
						<h4>Boxed Layout</h4>
							<p>To enable boxed layout please add class <code>.page-boxed</code> to <code>body</code> tag.</p>

							<pre class="brush: html; highlight: [2,4]">
								<div class="page-boxed"></div>
							</pre>
						<h4>Sidebar Collapse Layout</h4>
							<p>To enable collapsed layout please add class <code>.sidemenu-closed</code> to <code>body</code> tag.</p>

							<pre class="brush: html; highlight: [2,4]">
								<div class="sidemenu-closed"></div>
							</pre>
						<h4>Dark Theme</h4>
							<p>To enable dark layout please add class <code>.dark-theme</code> to <code>body</code> tag.</p>

							<pre class="brush: html; highlight: [2,4]">
								<div class="dark-theme"></div>
							</pre>
							<h4>Horizontal Layout</h4>
							<p>To enable horizontal layout please add class <code>.page-full-width</code> to <code>body</code> tag.</p>

							<pre class="brush: html; highlight: [2,4]">
								<div class="page-full-width"></div>
							</pre>
							<h4>Hover Sidebar Layout</h4>
							<p>To enable hover sidebar layout please add class <code>.sidemenu-hover-submenu</code> in <code>ui</code> tag in sidebar .</p>

							<pre class="brush: html; highlight: [2,4]">
								<ui class="sidemenu-hover-submenu"></ui>
							</pre>
							<h4>Right Sidebar Layout</h4>
							<p>To enable right sidebar layout please add class <code>.sidemenu-container-reversed</code> in <code>body</code> tag.</p>

							<pre class="brush: html; highlight: [2,4]">
								<div class="sidemenu-container-reversed"></div>
							</pre>
						<h4>Fixed Header</h4>
							<p>To enable fixed header please add class navbar-fixed-top in page-header div tag.</p>

							<pre class="brush: html; highlight: [2,4]">
								&lt;body class="navbar-fixed-top"&gt;
							</pre>
						
						<h4>Fixed Footer</h4>
							<p>To enable fixed footer please add class page-footer-fixed to body tag.</p>

							<pre class="brush: html; highlight: [2,4]">
								<footer class="page-footer-fixed"></footer>
							</pre>
						</div>
					</section>
					<!-- end section -->

					<section id="line8" class="section">

						<div class="row">
							<div class="col-md-12 left-align">
								<h2 class="dark-text">
									CSS <a href="#top">#back to top</a>
									<hr>
								</h2>
							</div>
							<!-- end col -->
						</div>
						<!-- end row -->

						<div class="row">
							<p>CSS files are in the css/ folder in asset folder. Smart built on Twitter Bootstrap 4 framework.</p>
							<p>The below code should be included in every pages in the &lt;head&gt; tag</p>
							<pre class="brush: html; highlight: [2,4]">
								<!--bootstrap -->
								&lt;link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" /&gt;
								<!-- Material Design Lite CSS -->
								&lt;link rel="stylesheet" href="../assets/plugins/material/material.min.css"&gt;
								&lt;link rel="stylesheet" href="../assets/css/material_style.css"&gt;
								<!-- Theme Styles -->
								&lt;link href="../assets/css/theme/light/theme_style.css" rel="stylesheet" id="rt_style_components" type="text/css" /&gt;
								&lt;link href="../assets/css/theme/light/style.css" rel="stylesheet" type="text/css" /&gt;
								&lt;link href="../assets/css/plugins.min.css" rel="stylesheet" type="text/css" /&gt;
								&lt;link href="../assets/css/responsive.css" rel="stylesheet" type="text/css" /&gt;
								&lt;link href="../assets/css/theme/light/theme-color.css" rel="stylesheet" type="text/css" /&gt;
							</pre>

						</div>
						<!-- end row -->

					</section>
					<!-- end section -->

					<section id="line9" class="section">

						<div class="row">
							<div class="col-md-12 left-align">
								<h2 class="dark-text">
									JavaScript<a href="#top">#back to top</a>
									<hr>
								</h2>
							</div>
							<!-- end col -->
						</div>
						<!-- end row -->

						<div class="row">
						<p>All javascript files are in the js/ folder in assets folder.</p>
							<p>Following js code should be included in every page before the &lt;body&gt; tags.</p>
							<pre class="brush: html; highlight: [2,4]">
								<!-- start js include path -->
								&lt;script src="../assets/plugins/jquery/jquery.min.js" &gt;&lt;/script&gt;
								&lt;script src="../assets/plugins/popper/popper.js" &gt;&lt;/script&gt;
								&lt;script src="../assets/plugins/jquery-blockui/jquery.blockui.min.js" &gt;&lt;/script&gt;
								&lt;script src="../assets/plugins/jquery-slimscroll/jquery.slimscroll.js"&gt;&lt;/script&gt;
								<!-- bootstrap -->
								&lt;script src="../assets/plugins/bootstrap/js/bootstrap.min.js" &gt;&lt;/script&gt;
								&lt;script src="../assets/plugins/bootstrap-switch/js/bootstrap-switch.min.js" &gt;&lt;/script&gt;
								<!-- Common js-->
								&lt;script src="../assets/js/app.js" &gt;&lt;/script&gt;
								&lt;script src="../assets/js/layout.js" &gt;&lt;/script&gt;
								&lt;script src="../assets/js/theme-color.js" &gt;&lt;/script&gt;
								<!-- Material -->
								&lt;script src="../assets/plugins/material/material.min.js"&gt;&lt;/script&gt;
							
							</pre>
						</div>

					</section>
					<!-- end section -->

					<section id="line10" class="section">

						<div class="row">
							<div class="col-md-12 left-align">
								<h2 class="dark-text">
									New Page <a href="#top">#back to top</a>
									<hr>
								</h2>
							</div>
							<!-- end col -->
						</div>
						<!-- end row -->

						<div class="row">
							<p>To create a new page, you can use <strong>blank_page.html</strong> And For Material Design page
							you can use <strong>material_blank.html</strong> which provides basic page layout which you can extend and modify further.</p>
						</div>
						<!-- end row -->

					</section>
					<!-- end section -->
					
					<section id="line11" class="section">

						<div class="row">
							<div class="col-md-12 left-align">
								<h2 class="dark-text">
									Fonts <a href="#top">#back to top</a>
									<hr>
								</h2>
							</div>
							<!-- end col -->
						</div>
						<!-- end row -->

						<div class="row">
							<p>Smart uses Poppins font from google fonts.</p>
							<pre class="brush: html; highlight: [2,4]">
								&lt;https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" /&gt;
							</pre>
						</div>
						<!-- end row -->

					</section>
					<!-- end section -->
					<section id="line12" class="section">

						<div class="row">
							<div class="col-md-12 left-align">
								<h2 class="dark-text">
									Credits <a href="#top">#back to top</a>
									<hr>
								</h2>
							</div>
							<!-- end col -->
						</div>
						<!-- end row -->

						<div class="row">
						<p>Below is the list of all plugins and external resources used to power this template.</p>
							<ul>
								<li>
									<a href="http://getbootstrap.com/">Bootstrap</a></li>
								<li>
									<a href="http://www.jquery.com">jquery</a></li>
								<li>
									<a href="http://jqueryui.com/">jQuery UI</a></li>
								<li>
									<a href="https://getmdl.io/started/">Material Design Lite</a></li>
								<li>
									<a href="http://www.eyecon.ro/bootstrap-datepicker/">bootstrap-datepicker</a></li>
								<li>
									<a href="http://www.eyecon.ro/bootstrap-colorpicker/">bootstrap-colorpicker</a></li>
								<li>
									<a href="http://jdewit.github.com/bootstrap-timepicker/">bootstrap-timepicker</a></li>
								<li>
									<a href="https://github.com/dangrossman/bootstrap-daterangepicker">bootstrap-daterangepicker</a></li>
								<li>
									<a href="https://eonasdan.github.io/bootstrap-datetimepicker/">bootstrap-datetimepicker</a></li>
								<li>
									<a href="https://github.com/jonmiles/bootstrap-treeview">bootstrap-treeview</a></li>
								<li>
									<a href="http://github.com/vitalets/x-editable">X-editable</a></li>
								<li>
									<a href="http://www.bootstrap-switch.org">bootstrap-switch</a></li>
								<li>
									<a href="http://www.eyecon.ro/bootstrap-tabdrop">bootstrap-tabdrop</a></li>
								<li>
									<a href="http://github.com/VinceG/twitter-bootstrap-wizard">twitter-bootstrap-wizard</a></li>
								<li>
									<a href="https://jhollingworth.github.io/bootstrap-wysihtml5">bootstrap-wysihtml5</a></li>
								<li>
									<a href="http://www.chartjs.org/">chartjs</a></li>
								<li>
									<a href="http://creativeit.github.io/getmdl-select/">Material Select Item</a></li>
								<li>
									<a href="https://github.com/bfintal/Counter-Up">Counter-Up</a></li>
								<li>
									<a href="https://datatables.net/download/">datatables</a></li>
								<li>
									<a href="www.dropzonejs.com">dropzonejs</a></li>
								<li>
									<a href="https://ecomfe.github.io/echarts/index-en.html">echarts</a></li>
								<li>
									<a href="https://fullcalendar.io/">fullcalendar</a></li>
								<li>
									<a href="https://hpneo.github.io/gmaps/">gmaps</a></li>
								<li>
									<a href="https://github.com/blueimp/jQuery-File-Upload">jQuery-File-Upload</a></li>
								<li>
									<a href="http://www.oesmith.co.uk/morris.js/">morris</a></li>
								<li>
									<a href="http://www.flotcharts.org/">flotcharts</a></li>
								<li>
									<a href="http://jqueryui.com ">jqueryui</a></li>
								<li>
									<a href="http://xoxco.com/clickable/jquery-tags-input">jquery-tags-input</a></li>
								<li>
									<a href="http://jqueryvalidation.org/">jquery-validation</a></li>
								<li>
									<a href="http://jqvmap.com">jqvmap</a></li>
								<li>
									<a href="https://momentjs.com/">Moment.js</a></li>
								<li>
									<a href="https://owlcarousel2.github.io/OwlCarousel2/">owl-carousel</a></li>
								<li>
									<a href="https://select2.github.io">select2</a></li>
								<li>
									<a href="http://fontawesome.io/">fontawesome</a></li>
								<li>
									<a href="http://simplelineicons.com/">simplelineicons</a></li>
								<li>
									<a href="http://omnipotent.net/jquery.sparkline/#s-about">jQuery Sparklines</a></li>
								<li>
									<a href="http://summernote.org/">Summernote</a></li>
								<li>
									<a href="http://rocha.la/jQuery-slimScroll">jquery Slimscroll</a></li>
									
							</ul>
						</div>
						<!-- end row -->

					</section>
					<!-- end section -->

					
					<!-- end section -->

					<section id="line13" class="section">

						<div class="row">
							<div class="col-md-12 left-align">
								<h2 class="dark-text">
									Version History (Changelog) <a href="#top">#back to top</a>
									<hr>
								</h2>
							</div>
							<!-- end col -->
						</div>
						<!-- end row -->

						<div class="row">
							<div class="col-md-12">

								<p>Once again, thank you so much for purchasing this theme.
									As I said at the beginning, I'd be glad to help you if you have
									any questions relating to this theme.</p>

								<hr>

								<h4>Changelog</h4>

								<pre class="brush: html">
										-----------------------------------------------------------------------------------------
                                        Version 1.5 - October 27th, 2018
                                        -----------------------------------------------------------------------------------------
										-- Add RTL Full Version Template
										-- Add Export Data Table Page
										-- Add Child Row Data Table Page
										-- Minor Bug Solve
										-----------------------------------------------------------------------------------------
                                        Version 1.4 - September 18th, 2018
                                        -----------------------------------------------------------------------------------------
										-- Update bootstrap 4.1.3
										-- Change full layout menu options
										-- Date time picker bug solve
										-- Form elements bug solve
										-- Offline simple line icons
										-----------------------------------------------------------------------------------------
                                        Version 1.3 - June 16th, 2018
                                        -----------------------------------------------------------------------------------------
										 -- Update Bootstrap Version 4.0 to Bootstrap 4.1.1.
										 -- Update Jquery version 3.2.1 to 3.3.1.
										 -- Add Left Menu Scrollbar.
										 -- Data Table Width Bug Solve.
										 -- Full Screen Scroll Bug Solve.
										 -- Add new pages sign_up.html & forgot_password.html and change extra page design.
										-----------------------------------------------------------------------------------------
                                        Version 1.2 - March 24rd, 2018
                                        -----------------------------------------------------------------------------------------
										 -- Update Bootstrap Version 4 Beta to Stable Bootstrap 4.
										 -- Add new page toast notification.
										 -- Add Full Screen Window Button In Header.
										 -- Add Offline Fonts.
										 -- Chat sidebar close on esc key and focus lost.
										 -- Card Refresh Button Bug Solve.
										 -- Calendar Button Changes.
										 -- Material Date Picker Alignment Bug Solve.
										-----------------------------------------------------------------------------------------
                                        Version 1.0 - Jan 23rd, 2018
                                        -----------------------------------------------------------------------------------------
										-- Initial Release
                                      </pre>

							</div>
						</div>
						<!-- end row -->

					</section>
					<!-- end section -->
				</div>
				<!-- // end .col -->

			</div>
			<!-- // end .row -->

		</div>
		<!-- // end container -->

	</div>
	<!-- end wrapper -->

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>

	<!-- CUSTOM PLUGINS -->
	<script src="js/custom.js"></script>
	<script src="js/main.js"></script>

	<script src="js/syntax-highlighter/scripts/shCore.js"></script>
	<script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
	<script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
	<script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>
